.card-conatiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

@media (max-width: 960px) {
  .card-conatiner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .card-conatiner {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 480px) {
  .card-conatiner {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=Services.css.map */