.cards {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .p-timeline {
        max-width: 50vw;

        @media (min-width: 768px) and (max-width: 1023px) {
            max-width: 100vw;

        }
            @media (min-width: 450px) and (max-width: 768px) {
                max-width: 60vw;   
                margin: 20px; 
                .p-timeline-event-opposite {
                   padding: 18px;
                   width: 23px;
                   font-size: 12px;
                }
                .p-timeline-event-content {
                    margin-top: 10px;
                    font-size: 14px;
                    margin-left: 10px;

                }
        }
        @media (min-width: 100px) and (max-width: 450px) {
            max-width: 60vw;   
            margin: 30px; 
            .p-timeline-event-opposite {
               padding: 30px;
               width: 23px;
               font-size: 12px;    
            }
            .p-timeline-event-content {
                margin-top: 30px;
                font-size: 14px;
              

            }

    }

    }

    .p1 {
        display: flex;
        justify-content: start;
        align-items: start;

        img {
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: start;
            align-items: start;
        }
    }

    .p-timeline.p-component.p-timeline-left.p-timeline-vertical {
        width: 100px;
    }


    .p-timeline-event {
        display: flex;
        gap: 40px;

        .p-timeline-event-content {
            margin-left: 60px;
        }

        .p-timeline-event-opposite {
            width: 8px;
        }

        .p-timeline-event-separator {
            height: 20vh;


        }

        .p-timeline-event-content {}
    }
}