.projects-sec {
  display: flex;
  margin: 20px;
  justify-content: center;
  gap: 25px;
  margin-top: 60px;
}

@media (max-width: 960px) {
  .projects-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .projects-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .projects-sec {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=Projects.css.map */